{
  "name": "Bestin Wallpad RS485",
  "version": "0.0.1",
  "slug": "wallpad",
  "description": "베스틴 월패드 node.js 애드온",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/harwin1/Bestin-RS485",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "options": {
    "model":"bestin",
    "portType": "socket",
    "sendDelay": 150,
    "serial_energy":{
      "port": "/dev/ttyUSB0",
      "baudrate": 9600,
      "parity" : "none"
    },
    "socket_energy" : {
      "ip": "192.168.0.12",
      "port": 8899
    },
    "serial_control": {
        "port": "/dev/ttyUSB0",
        "baudrate": 9600,
        "parity": "none"
    },
    "socket_control": {
        "ip": "192.168.0.18",
        "port": 8899
    },
    "mqtt": {
      "broker": "192.168.0.28",
      "username": "harwin",
      "password": "mosquitto",
      "receiveDelay": 10000
    }
  },
  "schema": {
    "model":"bestin",
    "portType": "list(serial|socket)",
    "sendDelay": "int",
    "serial":{
      "port": "str?",
      "baudrate": "int?",
      "parity" : "list(none|even|odd)?"
    },
    "socket_energy" : {
      "ip": "str?",
      "port": "int?"
    },    
    "socket_control": {
        "ip": "str?",
        "port": "int?"
    },
    "mqtt": {
      "broker": "str",
      "username": "str",
      "password": "str",
      "receiveDelay": "int"
    },
    "customfile": "str?"
  }
}