{
  "name": "bestin wallpad test version",
  "version": "1",
  "slug": "bestin_wallpad",
  "description": "테스트 버전 입니다.",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/harwin1/bestin-v1",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "options": {
    "retry_delay": 100,
    "retry_count": 20,
    "energy": {
      "type": "socket",
      "serPath": "/dev/ttyUSB0",
      "address": "192.168.0.12",
      "port": 8899
    },
    "control": {
      "type": "socket",
      "serPath": "/dev/ttyUSB0",
      "address": "192.168.0.18",
      "port": 8899
    },
    "mqtt": {
      "broker": "192.168.0.28",
      "username": "harwin",
      "password": "mosquitto",
      "port": 1883,
      "user_login": true,
      "discovery_register": true
    }
  },
  "schema": {
    "retry_delay": "int(0, 300)",
    "retry_count": "int(0, 50)",
    "energy": {
      "type": "list(serial|socket)",
      "serPath": "str?",
      "address": "str?",
      "port": "int?"
    },
    "control": {
      "type": "list(serial|socket)",
      "serPath": "str?",
      "address": "str?",
      "port": "int?"
    },
    "mqtt": {
      "broker": "str",
      "username": "str",
      "password": "str",
      "port": "int",
      "user_login": "bool",
      "discovery_register": "bool"
    }
  }
}
